{
    "font_face": "Fira Code",
    "font_size": 12,
    "rulers": [80, 100],
    "translate_tabs_to_spaces": true,
    "caret_style": "smooth",
    "draw_white_space": "all",
    "trim_trailing_white_space_on_save": "not_on_caret",
    "ensure_new_line_at_eof_on_save": true,
    "save_on_focus_lost": true,
    "auto_complete_commit_on_tab": true,
    "shift_tab_unindent": true,
    "highlight_modified_tabs": true,
    "sublime_merge_path": "/snap/bin/sublime-merge",
    "ignored_packages":
    [
        "Vintage",
    ],
    "index_files": true,
    "theme": "Adaptive.sublime-theme",
    "color_scheme": "Packages/Colorsublime - Themes/Purrora.tmTheme",
    /*"font_size": 11,*/
}
